#############################################################################
# WARNING: this file is a meta-makefile written to adapt the compilation of
# nmxptool when you are compiling it under Earthworm system. This file should
# work for all operating systems using GNU make.
# For Windows-XP and Windows-2000 compile under MinGW.
#
# CFLAGS and LDFLAGS variables will be overrided. 
#
# make -f makefile.ux 
# make -f makefile.ux clean
# make -f makefile.ux distclean
# make -f makefile.ux clean_bin
#
# Author: Matteo Quintiliani - I.N.G.V. - quintiliani@ingv.it
#############################################################################

CFLAGS = $(GLOBALFLAGS) -I$(EW_HOME)/$(EW_VERSION)/src/libsrc/util/libmseed
LDFLAGS = -L$(EW_HOME)/$(EW_VERSION)/src/libsrc/util/libmseed

B = $(EW_HOME)/$(EW_VERSION)/bin

LIBNMXPSRC=libnmxp

PROGS = nmxptool

have_nmxp_makefiles := $(wildcard Makefile)

# Configure and make rules
ifeq ($(strip $(have_nmxp_makefiles)),)
all:
	cd $(LIBNMXPSRC) && ./configure && make
	./configure && make && cp src/$(PROGS) $B/
else
all:
	cd $(LIBNMXPSRC) && make
	make && cp src/$(PROGS) $B/
endif

# Clean rules
ifeq ($(strip $(have_nmxp_makefiles)),)
clean:
	@echo "nmxptool is already cleaned!"
else
clean:
	test -f $(LIBNMXPSRC)/Makefile && cd $(LIBNMXPSRC) && make clean
	test -f Makefile && make clean
endif 

# Distribution Clean rules
ifeq ($(strip $(have_nmxp_makefiles)),)
distclean:
	@echo "nmxptool is already cleaned."
else
distclean:
	test -f $(LIBNMXPSRC)/Makefile && cd $(LIBNMXPSRC) && make distclean
	test -f Makefile && make distclean
endif 

# Clean nmxptool binary from Earthworm system
clean_bin:
	rm -f $B/$(PROGS)

