# variables dependent on the input parameters
HOSTNAME=naqs2a.int.ingv.it
YEAR=2008
JDAYSTART=91
JDAYEND=285
OVERRIDE=y

DEFAULTNET=IV

#pseudo static variables
NMXPBINDIR=/home/sysop/cvswork/nmxptool/src
NMXPTOOL=${NMXPBINDIR}/nmxptool
DIRARCHIVESDS=/mnt/seedstore_nfs/nmxp_accel

