# variables dependent on the input parameters
HOSTNAME=naqs2a.int.ingv.it
YEAR=2008
JDAYSTART=294
JDAYEND=309
OVERRIDE=n

DEFAULTNET=IV

#pseudo static variables
NMXPBINDIR=src
NMXPBINDIR=/home/sysop/cvswork/nmxptool/src
NMXPTOOL=${NMXPBINDIR}/nmxptool
DIRARCHIVESDS=/mnt/seedstore_nfs/nmxp_accel

