#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass elsart
\begin_preamble
\journal{Computers \& Geosciences}


\corauth[cor]{Tel.: +39-06-51860671}
\thanks[sourcesite]{Source code is available from server at \emph{http://mednet.rm.ingv.it/nmxptool.php}}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
nmxptool: open-source and cross-platform software for Nanometrics seismic
 data acquisition
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash

\backslash
 {
\backslash
small 
\backslash
itshape $ $Revision: 1.13 $ $ $ $Date: 2008-01-07 14:52:02 $ $}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The Nanometrics servers NaqsServer and DataServer accept TCP/IP connections
 and forward the requested data to each client program, they can provide
 on-line access to seismic data and state-of-health information.
 NaqsServer collates and stores in near-real-time incoming data in ringbuffers
 and DataServer provides data of the past stored in NaqsServer ringbuffers.
 Author developed a software that implements the Nanometrics subscription
 protocols.
 A library called libnmxp, exposes a set of documented APIs which allow
 to develop software capable of interacting with NaqsServer and DataServer.
 A tool called nmxptool, and based on libnmxp, allows to retrieve or monitor
 real-time data and data of the past.
 nmxptool can be used in three different ways: stand-alone to monitor data
 or save retrieved data in mini-SEED records, launched as an Earthworm module
 to redirect data into the rings or like a Seed-Link plug-in to feed the
 server.
 The main contribute, as regards other similar software, is the capability
 to manage Raw Stream connections by buffering and sorting all received
 packets, included the retransmitted packets, guaranteeing a good compromise
 between data continuity and low latency.
 Besides, nmxptool allows to retrieve Data-On-Demand with minimum delay
 after request.
 Software is open-source software and released under GNU Library General
 Public License.
 It has been written in C language using the GNU Build Tools (automake,
 autoconf and configure script) and taking in account the cross-platform
 compilation aspects, in fact, it can run on almost all the Unix-like operating
 systems, Mac OS X, Windows and either 32-bit or 64-bit architectures.
\end_layout

\begin_layout Keywords
Seismic data acquisition; software.
\end_layout

\begin_layout Author
Matteo Quintiliani
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
corauthref{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Author Address
Istituto Nazionale di Geofisica e Vulcanologia, Via di Vigna Murata 605,
 00143 Roma, Italy
\end_layout

\begin_layout Author Email
quintiliani@ingv.it
\end_layout

\begin_layout Author URL
http://mednet.rm.ingv.it/nmxptool.php
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A typical configuration of the seismic data flow from the seismic station,
 through Nanometrics servers, as far as the software clients is shown in
 figure 
\begin_inset LatexCommand ref
reference "fig:stationclients"

\end_inset

.
 This flow can be split in two logical parts:
\end_layout

\begin_layout Enumerate

\series bold
\emph on
Seismic Station - Nanometrics Server
\series default
\emph default
: seismic data are converted in 
\emph on
NMXP
\emph default
 format and sent into UDP packets to the Nanometrics Servers.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
Nanometrics Server - Client
\series default
\emph default
 : software client connect to the Nanometrics Servers for retrieving real-time
 and off-line data, instrument state-of-health and triggers.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/mtheo/Desktop/cvswork/nmxptool/no_dist/paper/images/nanometrics_station_client.eps.gz
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Caption

\begin_layout Standard

\shape italic
Typical configuration of the seismic data flow from seismic stations, through
 Nanometrics Servers, as far as the software clients which must implement
 the subscription protocols Private Data Stream and Data Access Protocol
 in order to interact with NaqsServer and DataServer respectively.
\end_layout

\end_inset


\begin_inset LatexCommand label
name "fig:stationclients"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We are considering more the second part, especially the software implementation
 aspects in the interaction from a software client with both NaqsServer
 and DataServer as well-documented into the Nanometrics manuals 
\begin_inset LatexCommand cite
key "nanometrics"

\end_inset

.
 The most important difference between a NaqsServer and a DataServer is
 that the first one provides data in near-real-time whereas DataServer spreads
 archived data into the past.
 The kinds of connection and the related behaviours can be briefly schematized:
\end_layout

\begin_layout Itemize

\series bold
NaqsServer
\end_layout

\begin_deeper
\begin_layout Itemize
Data may be requested by channel.
 Real-time data can be retrieved in two different ways by the following
 streams:
\end_layout

\begin_deeper
\begin_layout Enumerate

\shape italic
Buffered Stream
\shape default
: short-term complete data stream.
 Packets are in chronological order but small gaps whenever a retransmission
 occurs.
\end_layout

\begin_layout Enumerate

\shape italic
Raw Stream
\shape default
: packets are forwarded in the original order.
 Packets may be missing, duplicated, or out of order, but minimal delay.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
DataServer
\end_layout

\begin_deeper
\begin_layout Itemize
Data may be requested by channel, start time and end time.
 Archived data are retrieved chronologically for each channel.
\end_layout

\end_deeper
\begin_layout Standard
Every client program that needs to communicate with NaqsServer or DataServer,
 as the software developed by the author, must implement the following subscript
ion protocols:
\end_layout

\begin_layout Itemize

\series bold
\shape italic
Private Data Stream
\series default
 version 1.4
\shape default
, subscription protocol to interact with a NaqsServer.
\end_layout

\begin_layout Itemize

\series bold
\shape italic
Data Access Protocol
\series default
 version 1.0
\shape default
, subscription protocol to interact with a DataServer.
 
\end_layout

\begin_layout Standard
Why a new software? Problems: Short-term data stream: gap for each retransmitted
 packet.
 Raw stream: both naqs_plugin and naqs2ew are not able to reorder retransmitted
 packets.
\end_layout

\begin_layout Standard
nmxptool is capable to manage a buffer of packets and order them chronologically
 when is needed, that is when a retransmission occurs.
 
\end_layout

\begin_layout Section
Development
\end_layout

\begin_layout Standard
Dependencies: libmseed - http://www.iris.edu/manuals/ plug-in.h and plug-in.c
 from SeisComp distribution Several object files inside the Earthworm library
 directory $EW_HOME/$EW_VERSION/lib 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\shape italic
\size scriptsize
Little Endian
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\shape italic
\size scriptsize
Big Endian
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
\size scriptsize
32-bit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
\size scriptsize
64-bit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
\size scriptsize
32-bit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
\size scriptsize
64-bit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
\shape italic
\size scriptsize
Linux
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size scriptsize
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size scriptsize
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
\shape italic
\size scriptsize
Solaris
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size scriptsize
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size scriptsize
X
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
\shape italic
\size scriptsize
Mac OS X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size scriptsize
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size scriptsize
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
\shape italic
\size scriptsize
Free BSD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size scriptsize
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size scriptsize
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
\shape italic
\size scriptsize
Windows-MinGW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\size scriptsize
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Caption

\begin_layout Standard

\emph on
Operating systems and architectures where nmxptool has been compiled with
 success.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Main parameter to set for Raw Stream is the max tolerable latency you can
 accept, a sort of short-term-completion but managed by the client and not
 by the server.
 Figure 
\begin_inset LatexCommand ref
reference "fig:maxtolerablelatency"

\end_inset

.
 Moreover, for retrieving data-on-demand....
 Timeoutrecv....
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/mtheo/Desktop/cvswork/nmxptool/no_dist/paper/images/nanometrics_gaps.eps.gz
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Caption

\begin_layout Standard

\shape italic
Raw stream management.
 Max tolerable latency.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset LatexCommand label
name "fig:maxtolerablelatency"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Library
\end_layout

\begin_layout Subsection
Tool
\end_layout

\begin_layout Algorithm
Source code skeleton.
\end_layout

\begin_layout Algorithm
for i = 1 to 10; do
\end_layout

\begin_layout Algorithm
echo i
\end_layout

\begin_layout Algorithm
done
\end_layout

\begin_layout Subsection
Installation
\end_layout

\begin_layout Section
nmxptool
\end_layout

\begin_layout Subsection
Stand-alone
\end_layout

\begin_layout Subsection
Earthworm
\end_layout

\begin_layout Subsection
SeisComP
\end_layout

\begin_layout Section
Test
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/mtheo/Desktop/cvswork/nmxptool/no_dist/paper/images/nanometrics_nmxptool_usages.eps.gz
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Caption

\begin_layout Standard

\shape italic
nmxptool usages.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset LatexCommand label
name "fig:nmxptoolusages"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Test.
 Almost all packets are retrieved within 60 seconds.
 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Itemize
Future.
\end_layout

\begin_deeper
\begin_layout Itemize
Maintenance, improvements, bug fixes
\end_layout

\begin_layout Itemize
Manage information about state-of-health, triggers and events.
\end_layout

\end_deeper
\begin_layout Acknowledgement
I would like to ...
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "elsart-harv"
bibfiles "references"

\end_inset


\end_layout

\end_body
\end_document
