#LyX 1.5.3 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass elsart
\begin_preamble
\journal{Computers \& Geosciences}


\corauth[cor]{Tel.: +39-06-51860671}
\thanks[sourcesite]{Source code is available from server at \emph{http://mednet.rm.ingv.it/nmxptool.php}}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
nmxptool: open-source and cross-platform software for Nanometrics seismic
 data acquisition
\begin_inset ERT
status open

\begin_layout Standard


\backslash
thanksref{sourcesite}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Nanometrics servers provide [spread] seismic data...
 ...NaqsServer for real-time data and DataServer for off-line.
\end_layout

\begin_layout Abstract
Author developed a software that implements the Nanometrics subscription
 protocols.
 A library called libnmxp provides a set of documented APIs which allow
 to develop software capable of interacting with Nanometrics servers: NaqsServer
 and DataServer.
 A tool, called nmxptool and based on libnmxp, allows to retrieve or monitor
 data in real-time and off-line.
 It can be used stand-alone to save retrieved data in mini-SEED records,
 like a module to redirect data into the Earthworm system or like a plug-in
 to feed a SeedLink server.
 The main contribute, as regards other similar software, is the capability
 to manage Raw Stream connection by buffering and sorting of the retransmitted
 packets.
 nmxptool can guarantee a good compromise between data continuity and low
 latency.
 The library and the tool are open-source software and released under GNU
 Library General Public License.
 They have been written in C language, using the GNU Build Tools (automake,
 autoconf and configure script) and taking in account the cross-platform
 aspects.
\end_layout

\begin_layout Keywords
Software.
 Seismic data acquisition.
\end_layout

\begin_layout Author
Matteo Quintiliani
\begin_inset ERT
status open

\begin_layout Standard


\backslash
corauthref{cor}
\end_layout

\end_inset


\end_layout

\begin_layout Author Address
Istituto Nazionale di Geofisica e Vulcanologia, Via di Vigna Murata 605,
 00143 Roma, Italy
\end_layout

\begin_layout Author Email
quintiliani@ingv.it
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A typical configuration of the seismic data flow from the seismic station,
 through Nanometrics servers, as far as the software clients is shown in
 figure 
\begin_inset LatexCommand ref
reference "fig:stationclients"

\end_inset

.
 This flow can be split in two logical parts:
\end_layout

\begin_layout Enumerate

\series bold
\emph on
Seismic Station - Nanometrics Server
\series default
\emph default
: seismic data are converted in 
\emph on
NMXP
\emph default
 format and sent into UDP packets to the Nanometrics Servers.
\end_layout

\begin_layout Enumerate

\series bold
\emph on
Nanometrics Server - Client
\series default
\emph default
 : software client connect to the Nanometrics Servers for retrieving real-time
 and off-line data, instrument state-of-health, trigger, events information.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/mtheo/Desktop/cvswork/nmxptool/no_dist/paper/images/nanometrics_station_client.eps.gz
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Caption

\begin_layout Standard

\shape italic
Typical configuration of the seismic data flow from seismic stations, through
 Nanometrics Servers, as far as the software clients.
\end_layout

\end_inset


\begin_inset LatexCommand label
name "fig:stationclients"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We are considering more the second part, especially the software implementation
 aspects in the interaction from a software client with both NaqsServer
 and DataServer as well-documented into the Nanometrics manuals 
\begin_inset LatexCommand cite
key "nanometrics"

\end_inset

.
 The most important difference between a NaqsServer and a DataServer is
 that the first one provides real-time data whereas DataServer spreads archived
 data into the past.
 The kinds of connection and the related behaviours can be briefly schematized:
\end_layout

\begin_layout Itemize

\series bold
NaqsServer
\series default
 (
\shape italic
Private Data Stream 1.4
\shape default
)
\end_layout

\begin_deeper
\begin_layout Itemize
Data may be requested by channel.
 Real-time data can be retrieved in two diffent ways by the following streams:
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
Buffered Stream
\shape default
: short-term complete data stream.
 Packets are in chronological order but small gaps whenever a retransmission
 occurs.
\end_layout

\begin_layout Itemize

\shape italic
Raw Stream
\shape default
: packets are forwarded in the original order.
 Packets may be missing, duplicated, or out of order, but minimal delay.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
DataServer
\series default
 (
\shape italic
Data Access Protocol 1.0
\shape default
)
\end_layout

\begin_deeper
\begin_layout Itemize
Data may be requested by channel, start time and end time.
 Archived data are retrived chronologically for each channel.
\end_layout

\end_deeper
\begin_layout Standard
Developed software implements the following subscription protocols:
\end_layout

\begin_layout Itemize

\series bold
\shape italic
Private Data Stream
\series default
 version 1.4
\shape default
, subscription protocol to interact with a NaqsServer.
\end_layout

\begin_layout Itemize

\series bold
\shape italic
Data Access Protocol
\series default
 version 1.0
\shape default
, subscription protocol to interact with a DataServer.
 
\end_layout

\begin_layout Standard
Why a new software? Problems: Short-term data stream: gap for each retransmitted
 packet.
 Raw stream: both naqs_plugin and naqs2ew are not able to reorder retransmitted
 packets.
\end_layout

\begin_layout Standard
nmxptool is capable to manage a buffer of packets and order them chronologically
 when is needed, that is when a retransmission occurs.
 
\end_layout

\begin_layout Standard
Main parameter to set for Raw Stream is the max tolerable latency you can
 accept, a sort of short-term-completion but managed by the client and not
 by the server.
 Figure 
\begin_inset LatexCommand ref
reference "fig:maxtolerablelatency"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/nanometrics_gaps.eps.gz
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Caption

\begin_layout Standard

\shape italic
Raw stream management.
 Max tolerable latency.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset LatexCommand label
name "fig:maxtolerablelatency"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Software
\end_layout

\begin_layout Standard
Dependencies: libmseed - http://www.iris.edu/manuals/ plug-in.h and plug-in.c
 from SeisComp distribution Several object files inside the Earthworm library
 directory $EW_HOME/$EW_VERSION/lib 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\shape italic
Little Endian
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\shape italic
Big Endian
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Intel 32-bit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Intel 64-bit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
SPARC 64bit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
PowerPC
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
\shape italic
Linux
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
\shape italic
Solaris
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
\shape italic
Mac OS X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
X
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
\shape italic
FreeBSD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
\shape italic
Windows-MinGW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Caption

\begin_layout Standard

\emph on
Operating systems and architectures where nmxptool has been compiled with
 success.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Library
\end_layout

\begin_layout Subsection
Tool
\end_layout

\begin_layout Subsection
Installation
\end_layout

\begin_layout Subsection
Usage
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/mtheo/Desktop/cvswork/nmxptool/no_dist/paper/images/nanometrics_nmxptool_usages.eps.gz
	width 10cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Caption

\begin_layout Standard

\shape italic
nmxptool usages.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset LatexCommand label
name "fig:nmxptoolusages"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Test.
 Almost all packets are retrieved within 60 seconds.
 
\end_layout

\begin_layout Subsubsection
Earthworm
\end_layout

\begin_layout Subsubsection
SeisComP
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Future.
 Maintenance, improvements, bug fixes Manage information about state-of-health,
 triggers and events Data on Demand Requesting and retrieving data “on-the-fly”
 (i.e.
 acceloremetric data, HL channel) .
\end_layout

\begin_layout Acknowledgement
I would like to ...
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "elsart-harv"
bibfiles "references"

\end_inset


\end_layout

\end_body
\end_document
